build --color=yes
build --subcommands=pretty_print
build --verbose_failures
build --sandbox_debug
# build --show_timestamps
# build --keep_going
# query --keep_going
# build --jobs 600

# build --override_repository=libff=/path/to/libff
# query --override_repository=libff=/path/to/libff

# build --override_repository=ate_pairing=/path/to/ate-pairing
# query --override_repository=ate_pairing=/path/to/ate-pairing

# build --override_repository=xbyak=/path/to/xbyak
# query --override_repository=xbyak=/path/to/xbyak

## these won't work if we build shared libs on macos, which expect bazel-out, not .bazel/out
# build --symlink_prefix=.bazel/   # use hidden dir instead of top-level symlinks
# When enabled, the `bazel-out` symlink won’t be created if a different name is given to `--symlink_prefix`.
# bazel 3.2+
# build --experimental_no_product_name_out_symlink

query --noimplicit_deps
query --notool_deps

# build --toolchain_resolution_debug
